# Netlify Redirects Configuration

# Redirect trailing slashes
[[redirects]]
  from = "/*/"
  to = "/:splat"
  status = 301

# Redirect index.html to root
[[redirects]]
  from = "/index.html"
  to = "/"
  status = 301

# Redirect .html files to clean URLs
[[redirects]]
  from = "/:file.html"
  to = "/:file"
  status = 301

# Catch-all for SPA-style routing
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Cache headers for static assets
[[headers]]
  for = "/*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/img/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Default cache for HTML
[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=3600, must-revalidate"

# Security headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Content-Type-Options = "nosniff"
    X-Frame-Options = "SAMEORIGIN"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
