# Ads.txt file for velvetnocturne.shop
# This file contains a list of authorized digital sellers for this website
# Format: <SSP Domain>, <Account ID>, <Type>, <Authority ID>

# Google Ad Manager
google.com, pub-xxxxxxxxxxxxxxxx, DIRECT, f08c47fec0942fa0

# Facebook / Meta
facebook.com, 1234567890, DIRECT, c3e20eae3f60c762

# Amazon Ad Network
amazon.com, A123BC4DE56FGHIJ789K, RESELLER, a9ad0d8d302a47cd

# AppNexus / Xandr
appnexus.com, 1234567, RESELLER, f5ab79cb980f11d1

# OpenX
openx.com, 123456789, RESELLER, 6a698e2ec38604c6

# Rubicon Project
rubiconproject.com, 12345, RESELLER, 0bfd66d529a55807

# AdSense
google.com, pub-xxxxxxxxxxxxxxxx, DIRECT, f08c47fec0942fa0

# Conversant / ValueClick
conversantmedia.com, 123456, RESELLER, 03113cd04947b4e0

# Verizon Media / Yahoo
media.net, 123456789012, RESELLER, c6efff924c123456

# Sonobi
sonobi.com, abc123def456ghi789, RESELLER, d38fa47140695d40

# Critique / Index Exchange
indexexchange.com, 123456, RESELLER, 50b1c356f2c5c8fc

# Triplelift
triplelift.com, 12345, RESELLER, 6c542528f3022004

# Outbrain
outbrain.com, 12abc3d45e6f7890123456, RESELLER, 07bcf65f187a11b4

# Taboola
taboola.com, 1234567890abcdef, RESELLER, c2003f8fc13c2d4f

# ShareThis
sharethis.com, 1234567890, RESELLER, d4c29acad76ce94f

# GumGum
gumgum.com, 12345, RESELLER, ffdef49475d318a9

# Seedtag
seedtag.com, 123456-7890-abcd-efgh, RESELLER, 0aeed750c80d6423

# PubMatic
pubmatic.com, 123456, RESELLER, 2f6ea9dcb8c5b2fb

# Quotient Technology Inc.
quotient.com, 1234567890, RESELLER, ad30ce3e1851ce04

# A4 Media
a4.com, 123456, RESELLER, 15a381193d4ce60b

# Improve Digital
improvedigital.com, 1111, RESELLER, a62ae8ad23616294

# Logicad / Sociomantic
logicad.com, 12345, RESELLER, 6c5d84f409106768

# Smaato
smaato.com, 1123242, RESELLER, 07354bca001b3006

# Fiksu
fiksu.com, 123456789, RESELLER, 370ecf974d7ef758
